import React from 'react'
import { View, Text, StyleSheet, SafeAreaView, ScrollView } from "react-native"
import {pixelSizeHorizontal} from "../utils/normalizeStyle";
import {COLORS} from "../utils/colors";

export default function Agreement() {
    return (
        <SafeAreaView style={styles.container}>
            <ScrollView showsVerticalScrollIndicator={false}>
                <Text style={styles.title}>Пользовательское соглашение</Text>

                <Text style={styles.dateText}>
                    Настоящее  Соглашение  является  публичной офертой и определяет условия использования
                    материалов и сервисов, размещенных на сайте в сети Интернет по адресу: www.finddel.ru
                    посетителями и пользователями данного интернет-сайта (далее - Сайт).
                </Text>

                <Text style={styles.subTitle}>
                    1. Общие условия
                </Text>
                <Text style={styles.dateText}>
                    1.1. Сайт создан в целях интерактивного обслуживания в режиме реального времени, эксплуатируемой Обществом с ограниченной ответственностью «Арктик Транс» в лице Генерального директора Прыгова Владимира Сергеевича, действующего на основании устава. Во всемирной Сети и включающую в себя предоставление информационных услуг, услуги транспортной экспедиции и данные, предоставляемые ООО «Арктик Транс». и третьими лицами
                    1.2. Сайт разработан Обществом с ограниченной ответственностью «Арктик Транс» для физических и юридических лиц, осуществляющих доступ к Сайту посредством сети Интернет (посредством WAP- и/или Web-протоколов)
                    1.3. Сайт содержит материалы и сервисы, охраняемые авторским правом, товарные знаки и иные охраняемые законом материалы, включая, но не ограничиваясь, тексты, фотографии, видеоматериалы, графические изображения, музыкальные и звуковые произведения. При этом все содержание сайта охраняется авторским правом как произведение, созданное коллективным творческим трудом в соответствии с законодательством Российской Федерации об авторском праве и смежных правах. ООО «Арктик Транс» принадлежит авторское право на использование и содержание Сайта (в том числе право на подбор, расположение, систематизацию и преобразование данных, содержащихся на Сайте, а также на сами исходные данные), кроме случаев, отдельно отмеченных в содержании опубликованных на сайте материалов. Отображенные на Сайте сведения о деятельности ООО «Арктик Транс»., являются информацией, принадлежащей ООО «Арктик Транс». на правах собственности. Использование такой информации в любых целях, кроме как в личных, без согласия ООО «Арктик Транс». не допускается. Указанные в настоящем соглашении положения предусматривают защиту интересов ООО «Арктик Транс». и третьих лиц, являющихся обладателями прав в отношении содержания («контента») Сайта. При этом все эти обладатели прав вправе воспользоваться своими правами, указанными в настоящем Соглашении, самостоятельно.
                    1.4. Использование материалов и сервисов Сайта регулируется нормами действующего законодательства Российской Федерации.
                    1.5. Для получения доступа к материалам Сайта Пользователю необходимо выполнить следующие действия:
                    - заполнить регистрационную форму;
                    - пройти авторизацию.
                    1.6. Получая доступ к материалам Сайта, Пользователь считается присоединившимся к настоящему Соглашению.
                </Text>

                <Text style={styles.subTitle}>
                    2. Обязательства Пользователя
                </Text>
                <Text style={styles.dateText}>
                    2.1. Пользователь соглашается не предпринимать действий и не оставлять комментарии и записи, которые могут рассматриваться как нарушающие российское законодательство или нормы международного права, в том числе в сфере интеллектуальной собственности, авторских и/или смежных прав, общепринятые нормы морали и нравственности, а также любых действий, которые приводят или могут привести к нарушению нормальной работы Сайта и сервисов Сайта.
                    2.2. Использование материалов Сайта без согласия правообладателей не допускается.
                    2.3. При цитировании материалов Сайта, включая охраняемые авторские произведения, ссылка на Сайт обязательна.
                    2.4. Администрация Сайта не несет ответственности за посещение и использование им внешних ресурсов, ссылки на которые могут содержаться на Сайте.
                    2.5. Администрация Сайта не несет ответственности и не имеет прямых или косвенных обязательств перед Пользователем в связи с любыми возможными или возникшими потерями или убытками, связанными с любым содержанием Сайта, регистрацией авторских прав и сведениями о такой регистрации, товарами или услугами, доступными на или полученными через внешние сайты или ресурсы либо иные контакты Пользователя, в которые он вступил, используя размещенную на Сайте информацию или ссылки на внешние ресурсы.
                    2.6. Пользователь согласен с тем, что Администрация Сайта не несет какой-либо ответственности и не имеет каких-либо обязательств в связи с рекламой, которая может быть размещена на Сайте.
                </Text>

                <Text style={styles.subTitle}>
                    3. Прочие условия
                </Text>
                <Text style={styles.dateText}>
                    3.1. Все возможные споры, вытекающие из настоящего Соглашения или связанные с ним, подлежат разрешению в соответствии с действующим законодательством Российской Федерации.
                    3.2. Признание судом какого-либо положения Соглашения недействительным или не подлежащим принудительному исполнению не влечет недействительности иных положений Соглашения.
                    3.3. Бездействие со стороны Администрации Сайта в случае нарушения кем-либо из Пользователей положений Соглашения не лишает Администрацию Сайта права предпринять позднее соответствующие действия в защиту своих интересов и защиту авторских прав на охраняемые в соответствии с законодательством материалы Сайта.
                    3.4. Администрация Сайта вправе в любое время в одностороннем порядке изменять условия настоящего Соглашения. Такие изменения вступают в силу по истечении 3 (трех) дней с момента размещения новой версии Соглашения на сайте. При несогласии Пользователя с внесенными изменениями он обязан отказаться от доступа к Сайту, прекратить использование материалов и сервисов Сайта.
                    3.5. Переходя по ссылке www.finddel.ru , Пользователь подтверждает, что принимает условия настоящего Соглашения, а также Политики конфиденциальности Сайта, являющейся неотъемлемой частью настоящего Соглашения и размещенной на странице по адресу: www.finddel.ru
                </Text>

            </ScrollView>
        </SafeAreaView>
    )
}

const styles = StyleSheet.create({
    container: {
        paddingHorizontal: pixelSizeHorizontal(15),
        backgroundColor: COLORS.mainBackground,
        flex: 1,
    },
    title: {
        fontSize: 18,
        fontWeight: 'bold',
        lineHeight: 22,
        fontFamily: 'Helvetica',
        marginTop: 25,
        marginBottom: 20,
    },
    dateText: {
        fontSize: 16,
        fontFamily: 'Helvetica',
        fontWeight: '300',
        textAlign: 'justify',
        lineHeight: 22,
    },
    subTitle: {
        fontSize: 16,
        fontFamily: 'Helvetica',
        fontWeight: '300',
        marginVertical: 20,
        textAlign: 'justify'
    },
})